REACT_APP_LOGIN_URI= http://localhost:8000/api/v1/login
REACT_APP_REGISTER_URI= http://localhost:8000/api/v1/register
REACT_APP_EDIT_URI= http://localhost:8000/api/v1/petPostData
REACT_APP_PETDATA_URI= http://localhost:8000/api/v1/petPostData
REACT_APP_DELETE_URI= http://localhost:8000/api/v1/petPostData
REACT_APP_ALLPETS_URI= http://localhost:8000/api/v1/petData
REACT_APP_IMAGE_URI= http://localhost:8000